{
  "name": "myurasov/mym-gearman-tools",
  "description": "Gearman Tools",
  "license": "MIT",
  "authors": [
    {
      "name": "Mikhail Yurasov",
      "email": "me@yurasov.me"
    }
  ],
  "minimum-stability": "dev",
  "require": {

    "psr/log": "~1.0",

    "php": "~5.4",
    "ext-gearman": "*"
  },
  "autoload": {
    "psr-0": {
      "mym\\GearmanTools": "src/"
    }
  }
}
